NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtY29icmEtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WG91a2FahycG6Y7zVE89SWYp87TZA3lVIULoEdBdQq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

UPLOADTHING_SECRET='sk_live_3087ab15446662a95ea63ec1b25e3aa301d58def7dfaaade55f8c0f852651a47'
UPLOADTHING_APP_ID='1e1z57zp7e'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzMwODdhYjE1NDQ2NjYyYTk1ZWE2M2VjMWIyNWUzYWEzMDFkNThkZWY3ZGZhYWFkZTU1ZjhjMGY4NTI2NTFhNDciLCJhcHBJZCI6IjFlMXo1N3pwN2UiLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ODrHxSDN8Xxly9ZiVZkD2tp26NlehvzgO7hGO1P3vZycimnnrp1s2HyQDCRzO4fFhTM6ivRsEwmYo7ISI6nREYp00iOkqVBZa
STRIPE_SECRET_KEY=sk_test_51ODrHxSDN8Xxly9ZZmZBDEc1Vo6TsmuUuxsR57OYqwdJXEvo0R68c2fOsho8EgcQKRPdzbIfSbLLc2UaqlpcXQJF00DuulCv1y
STRIPE_WEBHOOK_SECRET=whsec_252e03967aef80204f55fcac4f7338c839362b74e419d3cef6ad222ab8689109
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_RVoIwWG1NLN01Hv5I3Q8rJ5tX3OVM5eU
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_ZURA_PRODUCT_ID=prod_RVsFbPWxCawC72
DATABPASE_PASSWORD=


DATABASE_URL="mysql://avnadmin:AVNS_YkwG0hMUVBHy13vWloX@mysql-1bf77e26-zura.h.aivencloud.com:22598/defaultdb?ssl-mode=REQUIRED"
PROD_DATABASE_URL="mysql://avnadmin:AVNS_YkwG0hMUVBHy13vWloX@mysql-1bf77e26-zura.h.aivencloud.com:22598/defaultdb?ssl-mode=REQUIRED"
LOCAL_DATABASE_URL="mysql://root:agent47@localhost:3306/zura"
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=